 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0fo,900;1,300&family=Raleway:ital,wght@1,500&family=Roboto:ital,wght@1,500&display=swap');


  *{
  	padding: 0;
  	margin: 0;
  	box-sizing: border-box;
  }
  html{
  	font-size: 10px;
  	font-family: 'montserrat', sans-serif;
  	scroll-behavior: smooth;
  }
  a{
  	text-decoration: none;
  }
  .container{
  	min-height: 100vh;
  	width: 100%;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  }
  img{
  	height: 100%;
  	width: 100%;
  	object-fit: cover;
  }
  p{
	color: black;
	text-align: left;
	font-size: 1.4rem;
	line-height: 1.9rem;
	margin-top: 5px;
	letter-spacing: .05rem;
}
.section-tittle{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-tittle span{
	color: green;
} 
.cta{
	display: inline-block;
	padding: 10px 30px;
	color: green;
	background-color: transparent;
	border: 2px solid green;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
	position: relative;
}
.cta:after{
	position: absolute;
	content: '';
	top: 0%;
	left: 0%;
	right: 10%;
	height: 100%;
	width: 100%;
	bottom: 100%;
	border: 3px solid green;
	animation: burger_pulse 10s ease infinite;
}
.cta:hover{
	color: white;
	background-color: green;
}
.brand h1{
	font-size: 2.8rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: green;
}
/* header */
 #header{
 	position: fixed;
 	z-index: 1000;
 	left: 0;
 	top: 0;
 	width: 100vw;
 	height: auto;
 }
 #header .header {
 	min-height: 8vh;
 	background-color: rgba(31, 30, 30, 0.24);
 }
 #header .nav-bar {
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	width: 100%;
 	height: 100%;
 	max-width: 1300px;
  	padding: 0 10px;
 }
 #header .nav-list ul {
 	list-style: none;
 	position: absolute;
 	background-color: rgba(31, 30, 30);
 	width: 100vw;
 	height: 100vh;
 	left: 100%;
 	top: 0;
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 	z-index: 1;
 	overflow-x: hidden;
 	transition: .5s ease left;
 }
 #header .nav-list ul.active {
 	left: 0;
 }

 #header .nav-list ul a{
 	font-size: 2.5rem;
 	font-weight: 500;
 	letter-spacing: .2rem;
 	text-decoration: none;
 	color: white;
 	text-transform: uppercase;
 	padding: 20px;
 	display: block;
 }
 #header .nav-list ul a::after{
 	content: attr(data-after);
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%, -50%) scale(0);
 	color: rgba(240, 248, 255, 0.021);
 	font-size: 13rem;
 	letter-spacing: 50px;
 	z-index: -1;
 	transition: .3s ease letter-spacing;
 }
 #header .nav-list ul li:hover a::after{
 	transform: translate(-50%, -50%) scale(1);
 	letter-spacing: initial;
 }
 #header .nav-list ul li:hover a{
 	color: green;
 }

#header .burger{
	height: 50px;
	width: 50px;
	margin-left: 130px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
}
#header .burger:after{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: burger_pulse 1s ease infinite;
}
#header .burger .bar{
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .burger .bar::after,
#header .burger .bar::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom; 
}
#header .burger .bar::after{
	top: 8px;
}
#header .burger .bar::before{
	bottom: 8px; 
}
#header .burger.active .bar::before{
	bottom: 0; 
}
#header .burger.active .bar::after{
	top: 0;}

/* end header */ 
/* hero secton */
#hero{
	background-image: url(kt.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;
}
#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#hero .hero{
	max-width: 998px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;


}
#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;

}
#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: green;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span{
	animation-delay: .5s;
}
#hero h1:nth-child(2) span{
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
	animation-delay: 2.5s;
}
/* end hero secton */


/* services section */
#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px;
}
#services .service-top p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	letter-spacing: .05rem
}
#services .service-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-items{
	flex-basis: 88%;
	display: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 20px;
	background-image: url(IP.jpg);
	background-size: cover;
	margin: 10px 5px;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-items::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
	z-index: -1;

}
#services .service-bottom .icon{
	height: 50px;
	width: 50px;
	margin-bottom: 20px

}
#services .service-items h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-items p{
	color: white;
	text-align: left;
	font-size: 1.4rem;
	line-height: 1.9rem;
}

/* end services section */


/* Projects Section*/
#projects .projects{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto; 
	padding: 100px 0;

}
#projects .projects-header h1{
	margin-bottom: 60px;
}
#projects .all-projects{
	display: flex; 
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px

}
#projects .project-info{
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1{
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2{
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p{
	color: white;
}
#projects .project-img{
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}
#projects .project-img img{
	transition: .3 ease transform;
}

#projects .project-item:hover .project-img img{
	transform: scale(2.6)
}

/* End Projects Section


/* About Section*/
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left{
	width: 250px;
	height: 360px;
}
#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom:  10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta{
	margin-bottom: 50px;
	padding: 10px 20px;
}
#about .col-left .about-img {
	position: relative;
	border: 7px solid white;

}
#about .col-left .about-img::after{
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid green;
	z-index: -1;
}

/* End About Section*/

/* about section */
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items{
	width: 400px;
}
#contact .contact-item{
	width: 80%;
	text-align: center;
	border-radius: 10px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 0 18px 0 black;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
	box-shadow: 0 0 5px 0 black;

}

#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/* end about section */

/* footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

}
#footer .footer{
	min-height: 200px;
	flex-direction: column;
	padding-bottom: 10px;
	padding-top: 50px;
}
#footer h2{
	color: white;
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: .1rem;
	margin-bottom: 10px;
	margin-top: 10px;
	
}
#footer .social-icon{
	display: flex;
	margin-top: 20px;
	margin-bottom: 30px;

}
#footer .social-item{
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer p{
	color: white;
	font-size: .9rem
}
/* end footer */

/* keyframes */
@keyframes burger_pulse{
	0%{
		opacity: 1;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box{
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0;
		left: 100%
	}
}
@keyframes text_reveal {
	100%{
		color: white  
	}
}
@keyframes text_reveal_name {
	100%{
		color: green;
		font-weight: 500;
	}
}

/* keyframes */

/* Media Query for Tablet */
@media only screen and (min-width: 768px) {
	.cta{
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-tittle {
		font-size: 6rem;
	}
	/* Hero */
	#hero h1{
		font-size: 7rem;
	}
	/* end Hero */

	/* service */
	#services .service-bottom .service-items{
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* end service */

	/* projects */
	#projects .project-item{
		flex-direction: row;
	}
	#projects .project-item:nth-child(even){
		flex-direction: row-reverse;
	}

	#projects .project-item{
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info{
		height: 100%;
	}
	#projects .all-projects .project-img{
		height: 100%;
	}
	/* end projects *
	/
	/* about */
	#about .about{
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid green;
	}
	#about .col-right{
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1{
		text-align: left;
	}
	/* end about */

	/* contact */
	#contact .contact{
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		padding: 20px;
		margin: 0;
	}
	#contact .contact-item{
		margin: 20px;
		flex-direction: row;
	}
	#contact .contact-item .icon{
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img{
		object-fit: contain;
	}
	#contact .contact-item .contact-info{
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

	/* end contact */

/* End Media Query for Tablet */

/* Media Query for Dektop */
@media only screen and (min-width: 1200px){
/* header */
#header .burger{
	display: none;
}
#header .nav-list ul {
	position: initial;
	display: block;
	height: auto;
	width: fit-content;
	background-color: transparent;
	margin-left: 200px;

}
#header .nav-list ul li{
	display: inline-block;
	padding-right: 50px;
}
#header .nav-list ul li a{
	font-size: 1.5rem;
}
#header .nav-list ul a:after{
	display: none;
}

/*End hearder */
#services .service-bottom .service-item{
	flex-basis: 22%;
	margin: 2.5%;
}
}
/* End Media Query for Dektop */